BUTTON
{
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.disabledButton
{
    opacity: 0.6;
    cursor: not-allowed;
}

html
{
    height:100%;
}
body
{
    min-height:100%;
    padding:0;
    margin:0;
    position:relative;
    text-align:center;
    font: bold 1.2em arial;
}

header
{
    background:#C7DD8B;
    top: 0px;
    margin:0px;
    padding: 20px;
    height:15%;
}

body::after
{
    content:'';
    display:block;
    height:100px;
}

.scrollDiv
{
    height:500px;
    margin:0 auto;
    color:#444;
    overflow-x: hidden;
    overflow-y: auto;
}

footer
{
    position:absolute;
    bottom:0;
    width:100%;
    height:10%;
}

.mainTitle
{
    font-size: 40px;
    margin-bottom:0px;
}

.subTitle
{
    font-size: 20px;
    margin-top:0px;
}

.emptyBin
{
    font-size: 40px;
    color:red;
}

.personButton:link, .personButton:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 50%;
    margin-bottom: 5px;
    margin-top: 5px;
}

.personButton:hover, .personButton:active {
    background-color: green;
    color: white;
}


footer{ background:#DB8A8A; padding-top: 10px;}


DIV.left_right_panel
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    grid-auto-flow: column;

    margin: 50px;
}

FIELDSET.left
{
    grid-area: 1 / 1 / 2 / 2;
}

FIELDSET.right
{
    width: 400px;
}


.box_with_text
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px;

    width: 50%;
    text-align: left;
}

.empty_value
{
    color: red;
}